{
  "name": "governanca-ieadespa-api",
  "version": "1.0.0",
  "description": "Backend de governança (CLI, CEI, NIF, AFM) - Azure Functions",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "mssql": "^12.7.0",
    "@azure/storage-blob": "^12.33.0"
  }
}
